интернет - магазин с исп. конструкторов и деконструкторов/интернет - магазин с исп. конструкторов и деконструкторов/MainWindow.xaml

<Window x:Class="интернет___магазин_с_исп.конструкторов_и_деконструкторов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:интернет___магазин_с_исп.конструкторов_и_деконструкторов"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>

        <Button Content="Добавить товар" HorizontalAlignment="Left" Margin="400,61,0,0" VerticalAlignment="Top" Height="38" Width="120" Click="AddProduct" Grid.Row="1"/>
        <Button Content="Показ товара" HorizontalAlignment="Left" Margin="400,116,0,0" VerticalAlignment="Top" Height="38" Width="120" Grid.Row="1" Click="Button_Click"/>
        <TextBox x:Name="ProductsName" HorizontalAlignment="Left" Margin="400,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="34"/>
        <TextBox x:Name="ProductsPrice" HorizontalAlignment="Left" Margin="400,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="34"/>
        <TextBox x:Name="ProductsQuantity" HorizontalAlignment="Left" Margin="400,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="34" Grid.RowSpan="2"/>
        <ListBox x:Name="ProductsListBox" Height="244" VerticalAlignment="Top" HorizontalAlignment="Right" Width="155" Grid.RowSpan="2" Margin="0,80,590,0"/>
        <Label Content="Название продукта" HorizontalAlignment="Left" Margin="266,84,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Цена продукта" HorizontalAlignment="Left" Margin="290,135,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="кол-во товара" HorizontalAlignment="Left" Margin="288,187,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="96"/>
        <Label Content="Поле содержания данных" Margin="0,0,587,127" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="158"/>
    </Grid>
</Window>
